// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/632674e28ab542a0b4d09429
###
GET http://localhost:8080/contacts/632674e28ab542a0b4d0942a
###
GET http://localhost:8080/contacts/632674e28ab542a0b4d0942b
### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Don", 
    "lastName":"Blair", 
    "email":"dbelz@test.com", 
    "favoriteColor":"Green", 
    "birthday":"06/4/1960"
}

### PUT contact 
PUT http://localhost:8080/contacts/632674e28ab542a0b4d0942b HTTP/1.1 
content-type: application/json

{
    "firstName":"Rukko", 
    "lastName":"Zing", 
    "email":"zinga@gmail.com", 
    "favoriteColor":"blue", 
    "birthday":"09/9/90"
}
### DELETE contact 
DELETE http://localhost:8080/contacts/632ad6d529340129740422e1 HTTP/1.1

// PRODUCTION Deploy
###
GET https://week-3-prod.onrender.com/contacts
###
GET https://week-3-prod.onrender.com/contacts/632674e28ab542a0b4d09429
###
GET https://week-3-prod.onrender.com/contacts/632674e28ab542a0b4d0942a
###
GET https://week-3-prod.onrender.com/contacts/632674e28ab542a0b4d0942b

### Create contact 
POST https://week-3-prod.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Don", 
    "lastName":"Blair", 
    "email":"dbelz@test.com", 
    "favoriteColor":"Green", 
    "birthday":"06/4/1960"
}

### PUT contact 
PUT https://week-3-prod.onrender.com/contacts/632674e28ab542a0b4d0942b HTTP/1.1
content-type: application/json

{
    "firstName":"Rukko", 
    "lastName":"Zing", 
    "email":"zing@gmail.com", 
    "favoriteColor":"Red", 
    "birthday":"10/10/2010"
}

### DELETE contact 
DELETE https://week-3-prod.onrender.com/contacts/632ad8ef6997edd73abe9339 HTTP/1.1

